<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Firebase Options -->
    <string name="default_web_client_id">115879836426004909075</string>
    <string name="firebase_database_url">https://creative-it-park.firebaseio.com</string>
    <string name="gcm_defaultSenderId">217773231</string>
    <string name="google_api_key">AIzaSyDM3KOLD-VulA-my5B05tPnZ0l6l-dsV3c</string>
    <string name="google_app_id">1:217773231:android:faa08b4c5162299f1d505a</string>
    <string name="project_id">creative-it-park</string>
    <string name="storage_bucket">creative-it-park.appspot.com</string>
</resources>
